\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du groupe}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ludovic \textit  {Capsir} }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Valentin \textit  {Super Nuoc Man}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Martin \textit  {Nanotek}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Alexis \textit  {Sousouil}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Le Projet}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Un RPG}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Legend of Zelda}}{6}}
\newlabel{fig:}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Th\IeC {\`e}me}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A Faire }{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Graphismes}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Moteur Physique}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Intelligence Artificielle}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Audio}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Multijoueur}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Site Web}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Organisation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Planning}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Premi\IeC {\`e}re soutenance}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Deuxi\IeC {\`e}me soutenance}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Troisi\IeC {\`e}me soutenance}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Soutenance finale}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Moyens et co\IeC {\^u}ts}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Budget}}{10}}
\@writefile{toc}{\contentsline {section}{Conclusion}{11}}
