\select@language {french}
\contentsline {section}{Introduction}{3}
\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du groupe}{4}
\contentsline {subsection}{\numberline {1.1}Ludovic \textit {Capsir} }{4}
\contentsline {subsection}{\numberline {1.2}Valentin \textit {Super Nuoc Man}}{4}
\contentsline {subsection}{\numberline {1.3}Martin \textit {Nanotek}}{4}
\contentsline {subsection}{\numberline {1.4}Alexis \textit {Sousouil}}{5}
\contentsline {section}{\numberline {2}Le Projet}{6}
\contentsline {subsection}{\numberline {2.1}Un RPG}{6}
\contentsline {subsection}{\numberline {2.2}Th\IeC {\`e}me}{7}
\contentsline {subsection}{\numberline {2.3}A Faire }{7}
\contentsline {subsubsection}{\numberline {2.3.1}Graphismes}{7}
\contentsline {subsubsection}{\numberline {2.3.2}Moteur Physique}{7}
\contentsline {subsubsection}{\numberline {2.3.3}Intelligence Artificielle}{7}
\contentsline {subsubsection}{\numberline {2.3.4}Audio}{8}
\contentsline {subsubsection}{\numberline {2.3.5}Multijoueur}{8}
\contentsline {subsubsection}{\numberline {2.3.6}Site Web}{8}
\contentsline {section}{\numberline {3}Organisation}{9}
\contentsline {subsection}{\numberline {3.1}Planning}{9}
\contentsline {subsubsection}{\numberline {3.1.1}Premi\IeC {\`e}re soutenance}{9}
\contentsline {subsubsection}{\numberline {3.1.2}Deuxi\IeC {\`e}me soutenance}{9}
\contentsline {subsubsection}{\numberline {3.1.3}Troisi\IeC {\`e}me soutenance}{9}
\contentsline {subsubsection}{\numberline {3.1.4}Soutenance finale}{9}
\contentsline {subsection}{\numberline {3.2}Moyens et co\IeC {\^u}ts}{10}
\contentsline {section}{Conclusion}{11}
